{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": ""
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": ""
    }
  },
  "title": "",
  "description": "",
  "author": "",
  "url": "",
  "post_id": 0,
  "image": "assets/social.jpg",
  "sheets": ["1WkuG-lW7j-Kx7iXlM1xormbR_tGjipV9vRxjt_Xez6U"],
  "docs": [],
  "embedded": false,
  "production": false
}
